VITE_PRIVATE_URL=http://localhost:5000/api
VITE_FOURSQUARE_CLIENT_ID='fsq37f/Tu6EVlj6JKm8C64=qrKqLWYqcxgYd/zKLV8KYVEdp'
VITE_MAPTILER_KEY='XXfqd4ezduANrzIqFn2d'
VITE_OPENMAP_KEY=qjsMXE3bLgbVS2bSw6UG239J756kPKeC
GOOGLE_MAPS_API_KEY=AIzaSyAYZED837DrlMqcGz-tVxmIzEYkMd1OeWI