VITE_PRIVATE_URL=https://localhost:8080/api/v1
VITE_FOURSQUARE_CLIENT_ID='fsq37f/Tu6EVlj6JKm8C64=qrKqLWYqcxgYd/zKLV8KYVEdp'
VITE_MAPTILER_KEY='XXfqd4ezduANrzIqFn2d'
VITE_OPENMAP_KEY=qjsMXE3bLgbVS2bSw6UG239J756kPKeC